dependencies {
  compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.12.0'
  compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.12.0'
  compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.12.0'
  compile project(':org.benhur.utility')
}

sourceSets {
  main {
    java {
      exclude '**/org/benhur/utility/emf/validation/**'
    }
  }
}