<project name="org.benhur.utility.visualstudio.projectdependencies.dgml" default="dist.zip" basedir=".">

	<property name="visualstudio.dir" value="../.."/>
	<property name="org.benhur.utility.visualstudio.projectdependencies.dgml.dir" value="${visualstudio.dir}/org.benhur.utility.visualstudio.projectdependencies.dgml"/>
	<property name="org.benhur.utility.visualstudio.projectdependencies.dgml.bin.dir" value="${org.benhur.utility.visualstudio.projectdependencies.dgml.dir}/bin"/>
	<property name="org.benhur.utility.visualstudio.projectdependencies.dgml.dist.dir" value="${org.benhur.utility.visualstudio.projectdependencies.dgml.dir}/dist"/>
	<property name="org.benhur.utility.visualstudio.projectdependencies.dgml.dist.tmp.dir" value="${org.benhur.utility.visualstudio.projectdependencies.dgml.dist.dir}/tmp"/>
	<property name="version" value="0.0.1"/>	

	<property name="eclipse-utility.dir" value="${visualstudio.dir}/../eclipse-utility"/>

	<target name="clean.bin">
		<delete dir="${org.benhur.utility.visualstudio.projectdependencies.dgml.bin.dir}" />
	</target>

	<target name="dist" depends="clean.bin">
		<mkdir dir="${org.benhur.utility.visualstudio.projectdependencies.dgml.dist.tmp.dir}" />
		<mkdir dir="${org.benhur.utility.visualstudio.projectdependencies.dgml.bin.dir}" />
		<ant antfile="${eclipse-utility.dir}/org.benhur.utility.dgml/scripts/build.ant" target="dist">
			<property name="org.benhur.utility.dgml.dir" value="${eclipse-utility.dir}/org.benhur.utility.dgml"/>
			<property name="org.benhur.utility.dgml.dist.dir" value="${org.benhur.utility.visualstudio.projectdependencies.dgml.dist.dir}"/>
		</ant>
		<ant antfile="${visualstudio.dir}/org.benhur.utility.visualstudio.projectdependencies/scripts/build.ant" target="dist">
			<property name="org.benhur.utility.visualstudio.projectdependencies.dir" value="${visualstudio.dir}/org.benhur.utility.visualstudio.projectdependencies"/>
			<property name="org.benhur.utility.visualstudio.projectdependencies.dist.dir" value="${org.benhur.utility.visualstudio.projectdependencies.dgml.dist.dir}"/>
		</ant>
		<jar destfile="${org.benhur.utility.visualstudio.projectdependencies.dgml.dist.tmp.dir}/org.benhur.utility.visualstudio.projectdependencies.dgml.jar">
			<fileset dir="${org.benhur.utility.visualstudio.projectdependencies.dgml.bin.dir}" includes="**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="org.benhur.utility.visualstudio.projectdependencies.dgml.MainVisualStudioProjectDependenciesDGML" />
				<attribute name="Class-Path" value="./org.benhur.utility.visualstudio.projectdependencies.jar ./org.benhur.utility.dgml.jar" />
			</manifest>
		</jar>
		<copy file="${org.benhur.utility.visualstudio.projectdependencies.dgml.dir}/config/configuration_template.properties" tofile="${org.benhur.utility.visualstudio.projectdependencies.dgml.dist.tmp.dir}/config/configuration_template.properties" />
		<echo file="${org.benhur.utility.visualstudio.projectdependencies.dgml.dist.tmp.dir}/start.bat">
@echo OFF

echo ^&lt; -------------------- Executing %0 -------------------- ^&gt;

set CONFIGURATION_FILEPATH=%~1
if "%~1"=="" set CONFIGURATION_FILEPATH=configuration.properties
echo CONFIGURATION_FILEPATH = %CONFIGURATION_FILEPATH%

java -jar org.benhur.utility.visualstudio.projectdependencies.dgml.jar %CONFIGURATION_FILEPATH%
		</echo>
	</target>

	<target name="clean.dist">
		<delete dir="${org.benhur.utility.visualstudio.projectdependencies.dgml.dist.dir}" />
	</target>

	<target name="dist.zip" depends="clean.dist, dist">
		<zip destfile="${org.benhur.utility.visualstudio.projectdependencies.dgml.dist.dir}/org.benhur.utility.visualstudio.projectdependencies.dgml-v${version}.zip">
			<fileset dir="${org.benhur.utility.visualstudio.projectdependencies.dgml.dist.tmp.dir}" includes="**/*" />
		</zip>
		<delete dir="${org.benhur.utility.visualstudio.projectdependencies.dgml.dist.tmp.dir}" />
	</target>
</project>
