# projects

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  Dockerfile  Dockerfile.template  GitVersion.yml  Makefile  README.md  RenameMD5.sh  appengine-buildscript.gradle  appengine.gradle  azure-pipelines.yml  build-configuration-properties.gradle  build-docker-image.sh  build.gradle  build.sh  clean.sh  containerengine.gradle  daily-coding-problem.py  displayMorse.py  doxygen.gradle  feature_design_cheatsheet.tex  gcp-appengine.gradle  google-java-format.gradle  gradle-wrapper.gradle  gradle.properties  how_to_win_friends_and_influence_people.tex  how_to_win_friends_and_influence_people_cheasheet.tex  integration-test.gradle  jacoco-rootreport.gradle  jacoco.gradle  java.gradle  jaxb-buildscript.gradle  jaxb.gradle  led.py  license-buildscript.gradle  license.gradle  make.sh  morse.py  (+27 more)
19/: README.txt
42/: 42.md  (+4 more)
CodinGame_20150206/: .project  build.gradle
CodinGame_20150206/scripts/: build.ant
CodinGame_20150206/src/: Player.java
CodinGame_20150206/src/main/java/: Player.java
build-gradle-scripts/gradle/: java.gradle  maven-publish-vsts.gradle  maven-repository-vsts.gradle  project-java.gradle  project-scala.gradle  project.gradle  scala.gradle
build-gradle-scripts/gradle/config/jdepend/: jdepend2dot.xslt
codingame/: .gitattributes  LICENSE  Makefile  azure-pipelines.yml  build.gradle  gradle.properties  version.properties
codingame/CodinGame_20150206/src/main/java/: Player.java
codingame/CodinGame_20161126/src/main/java/: Player.java
codurance/: Makefile  azure-pipelines.yml  build.gradle  gradle.properties
codurance/src/main/java/org/benhur/codurance/: Codurance.java
codurance/src/main/java/org/benhur/codurance/client/: Client.java  CommandLineProcessor.java
codurance/src/main/java/org/benhur/codurance/data/: Database.java  IDatabase.java  IUser.java
codurance/src/main/java/org/benhur/codurance/server/: IServer.java
codurance/src/test/java/org/benhur/codurance/model/: DatabaseTest.java  MessageTest.java
codurance/src/test/java/org/benhur/codurance/server/: ServerTest.java
database-dependencies/: .gitignore  Makefile  azure-pipelines.yml  build.gradle  settings.gradle
database-dependencies/org.benhur.utility.database.dependencies/: build.gradle
database-dependencies/org.benhur.utility.database.dependencies.dgml/: build.gradle
database-dependencies/org.benhur.utility.database.dependencies.dsm/: build.gradle
eclipse-utility/: .gitmodules  Makefile  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
eclipse-utility/org.benhur.utility/: build.gradle
eclipse-utility/org.benhur.utility.dgml/src/main/java/org/benhur/utility/dgml/: ADGMLFileBuilder.java  Category.java  DGMLException.java  DGMLFileWriter.java  DirectedGraph.java  Link.java  Node.java
eclipse-utility/org.benhur.utility.dsm/src/main/java/org/benhur/utility/dsm/: Edge.java  Node.java
eclipse-utility/org.benhur.utility/src/main/java/org/benhur/utility/copy/: CopiableToClipboard.java
eclipse-utility/org.benhur.utility/src/main/java/org/benhur/utility/date/: DateUtility.java
eclipse-utility/org.benhur.utility/src/main/java/org/benhur/utility/encoding/: UnicodeUtility.java
eclipse-utility/org.benhur.utility/src/main/java/org/benhur/utility/environment/: EnvironmentUtility.java
eclipse-utility/org.benhur.utility/src/main/java/org/benhur/utility/filter/: FilterableKeyProvider.java
eclipse-utility/org.benhur.utility/src/main/java/org/benhur/utility/introspect/: IntrospectUtility.java
eclipse-utility/org.benhur.utility/src/main/java/org/benhur/utility/io/: CsvFileReader.java  PropertiesFileReader.java
eclipse-utility/org.benhur.utility/src/main/java/org/benhur/utility/iterator/: IteratorUtility.java
eclipse-utility/org.benhur.utility/src/main/java/org/benhur/utility/jaxb/: JAXBReader.java  JAXBReaderConfigurer.java
eclipse-utility/org.benhur.utility/src/main/java/org/benhur/utility/nl/: NLFile.java  NLUtility.java
eclipse-utility/org.benhur.utility/src/main/java/org/benhur/utility/pool/: Pool.java  PoolObjectProvider.java
eclipse-utility/org.benhur.utility/src/main/java/org/benhur/utility/regex/: RegExUtility.java
gradle/: README.md  build-configuration-properties.gradle  findbugs.gradle  google-java-format-buildscript.gradle  google-java-format.gradle  gradle-update-buildscript.gradle  gradle-wrapper.gradle  jaxb.gradle  jdepend.gradle  license-buildscript.gradle  owasp-buildscript.gradle  project-java.gradle  project-scala.gradle  project.gradle  task-tree-buildscript.gradle  versioning.gradle
gradle/config/jdepend/: jdepend-report.xslt  jdepend2graphml.xslt
gradle/wrapper/: gradle-wrapper.properties
org.benhur.utility.database.dependencies.dgml/: .classpath  .project  build.gradle
org.benhur.utility.database.dependencies.dgml/scripts/: build.ant
org.benhur.utility.database.dependencies.dgml/src/org/benhur/utility/database/dependencies/dgml/: DatabaseDGMLFileBuilder.java  MainDGML.java  MainDatabaseDependenciesDGML.java
org.benhur.utility.dsm/scripts/: build.ant  build.xml
org.benhur.utility.emf/: .classpath  .project  build.gradle
org.benhur.utility.emf/src/org/benhur/utility/emf/: EMFResourceUtility.java  EMFUtility.java  EMFValidationUtility.java  UtilityEMFActivator.java
org.benhur.utility.emf/src/org/benhur/utility/emf/resource/: EMFResourceUtility.java
org.benhur.utility.emf/src/org/benhur/utility/emf/validation/: EMFValidationUtility.java
org.benhur.utility.emf/src/org/benhur/utility/emf/validation/custom/: EMFModelCustomValidator.java  EMFModelElementCustomValidator.java  IEMFModelCustomValidator.java  IEMFModelElementCustomValidator.java
org.benhur.utility.emf/src/org/benhur/utility/file/comparison/strategy/: ModelFileComparisonStrategy.java
template/springboot-api/org.benhur.springboot.api/: build.gradle  settings.gradle
template/springboot-api/org.benhur.springboot.api/specs/: api-v1.0.yaml
visualstudio-projectdependencies/org.benhur.utility.visualstudio.projectdependencies.dgml/: build.gradle
(+1961 files in other folders)
