FROM resin/%%RESIN_MACHINE_NAME%%-node:6.9.2

# Install apt deps
RUN apt-get update \
  && apt-get install -y \
    alsa-base \
    alsa-utils \
    python-dev \
    python-pip \
    python-smbus \
    python-imaging \
    python-alsaaudio \
  && apt-get clean \ 
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/src/app/

# Move to app dir
WORKDIR /usr/src/app

# Configure DAC
COPY asound.conf /etc/asound.conf

## Uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
