FROM resin/%%RESIN_MACHINE_NAME%%-debian

# Install apt deps
RUN apt-get update
RUN apt-get upgrade
RUN apt-get dist-upgrade
RUN apt-get install -y \
    apt-utils
RUN apt-get install -y \
    alsa-base \
    alsa-utils
RUN apt-get install -y \
    curl \
    git
RUN apt-get install -y \
    python-alsaaudio \
    python-dev \
    python-imaging \
    python-pip \
    python-smbus \
    python-sn3218 \
    python-rpi.gpio
RUN apt-get install -y \
    python3-dev \
    python3-pip \
    python3-smbus \
    python3-sn3218 \
    python3-rpi.gpio
RUN apt-get clean 
RUN apt-get autoclean 
RUN rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/src/app/

# Move to app dir
WORKDIR /usr/src/app

# Configure DAC
COPY asound.conf /etc/asound.conf

# Enable i2c
# Require dtparam=i2c_arm=on

# Copies the package.json first for better cache on later pushes
COPY package.json /usr/src/app/package.json

# This install npm dependencies on the resin.io build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*

COPY server.js /usr/src/app/server.js

COPY starwars.wav /usr/src/app/starwars.wav

RUN git clone https://github.com/pimoroni/speaker-phat.git
COPY start.sh /usr/src/app/start.sh

## Uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["npm", "start"]

