FROM resin/%%RESIN_MACHINE_NAME%%-debian

# Install apt deps
RUN apt-get update \
  && apt-get install -y \
    apt-utils \
    alsa-base \
    alsa-utils \
    git \
    python-alsaaudio \
    python-dev \
    python-imaging \
    python-pip \
    python-smbus \
    python-sn3218 \
    python-rpi.gpio \
    python3-pip \
    python3-sn3218 \
    python3-rpi.gpio \
  && apt-get clean 
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/src/app/

# Move to app dir
WORKDIR /usr/src/app

# Configure DAC
COPY asound.conf /etc/asound.conf

# Enable i2c
RUN curl -sS https://get.pimoroni.com/i2c | bash -s - "-y"

## Uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
