org.gradle.parallel=false
org.gradle.daemon=false

checkGoogleJavaFormatEnabled=false
checkCheckstyleEnabled=false
checkFindBugsEnabled=false
checkPmdEnabled=false
packageSourcesEnabled=false
generateDocumentationEnabled=false
generateOwaspReportEnabled=false
generateLicenseReportEnabled=false
runIntegrationTestEnabled=false
generateJacocoReportEnabled=false
generateJDependReportEnabled=false
