org.gradle.parallel=true
org.gradle.daemon=false

gradleVersion=4.5
checkGoogleJavaFormatEnabled=true
checkCheckstyleEnabled=true
checkFindBugsEnabled=true
checkPmdEnabled=true
packageSourcesEnabled=true
packageTestsEnabled=true
generateDocumentationEnabled=true
runIntegrationTestEnabled=true
generateOwaspReportEnabled=true
generateLicenseReportEnabled=true
generateJacocoReportEnabled=true
generateJDependReportEnabled=true
publishSonarqubeReportEnabled=true
