org.gradle.parallel=true
org.gradle.daemon=false

checkGoogleJavaFormatEnabled=true
checkCheckstyleEnabled=false
checkFindBugsEnabled=true
checkPmdEnabled=true
packageSourcesEnabled=true
generateDocumentationEnabled=true
generateOwaspReportEnabled=true
generateLicenseReportEnabled=true
runIntegrationTestEnabled=true
generateJacocoReportEnabled=true
generateJDependReportEnabled=true