// Include the following block in the build script of the root project to be able to use owasp
//buildscript {
//  apply from: "$gradleScriptsDir/google-java-format-buildscript.gradle", to:buildscript
//  apply from: "$gradleScriptsDir/license-buildscript.gradle", to:buildscript
//  apply from: "$gradleScriptsDir/owasp-buildscript.gradle", to:buildscript
//  apply from: "$gradleScriptsDir/task-tree-buildscript.gradle", to:buildscript
//  apply from: "$gradleScriptsDir/sonarqube-buildscript.gradle", to:buildscript
//}

apply from: "$gradleScriptsDir/environment.gradle"

apply from: "$gradleScriptsDir/gradle-wrapper.gradle"

apply from: "$gradleScriptsDir/maven-repositories.gradle"

apply from: "$gradleScriptsDir/task-tree.gradle"

apply from: "$gradleScriptsDir/distribute.gradle"

apply from: "$gradleScriptsDir/report.gradle"

apply from: "$gradleScriptsDir/versioning.gradle"

apply from: "$gradleScriptsDir/build-configuration-properties.gradle"

apply from: "$gradleScriptsDir/java.gradle"

clean.dependsOn 'cleanBuildDescriptionFiles'
report.dependsOn 'generateBuildDescriptionFiles'

allprojects {
  build.mustRunAfter rootProject.generateBuildDescription
  build.dependsOn rootProject.generateBuildDescription
  version = rootProject.ext.fullVersion
}

apply from: "$gradleScriptsDir/sonarqube.gradle"
