sonar.projectKey=gbesancon:visualstudio-projectdependencies
sonar.projectName=VisualStudio Project Dependencies
sonar.projectVersion=0.0.1
sonar.modules=org.benhur.utility.visualstudio.projectdependencies,org.benhur.utility.visualstudio.projectdependencies.dgml,org.benhur.utility.visualstudio.projectdependencies.dsm
sonar.sources=src
sonar.binaries=bin
sonar.sourceEncoding=UTF-8
