sonar.projectKey=gbesancon:database-dependencies
sonar.projectName=Database Dependencies
sonar.projectVersion=0.0.1
sonar.modules=org.benhur.utility.database.dependencies,org.benhur.utility.database.dependencies.dgml,org.benhur.utility.database.dependencies.dsm
sonar.sources=src
sonar.java.binaries=bin
sonar.sourceEncoding=UTF-8
