sonar.projectKey=gbesancon:codingame
sonar.projectName=CodinGame
sonar.projectVersion=1.0.0
sonar.modules=CodinGame_20130727,CodinGame_20130921,CodinGame_20150206
sonar.sources=src
sonar.binaries=bin
sonar.java.binaries=bin
sonar.sourceEncoding=UTF-8
