sonar.projectKey=gbesancon:eclipse-utility
sonar.projectName=Eclipse Utility
sonar.projectVersion=1.0.0
sonar.modules=org.benhur.utility,org.benhur.utility.dgml,org.benhur.utility.dsm,org.benhur.utility.emf,org.benhur.utility.emf.acceleo,org.benhur.utility.emf.ui,org.benhur.utility.ui
sonar.sources=src
sonar.java.binaries=bin
sonar.sourceEncoding=UTF-8
