<project name="Build Utility" default="build">

	<import file="../../eclipse-tips/eclipse-ant/git.ant"/>
	<import file="../../eclipse-tips/eclipse-ant/p2.ant"/>

	<property name="work.dir" value="${basedir}/work"/>

	<property name="build_configuration.dir" value="${work.dir}/build_configuration"/>
	<property name="build.dir" value="${work.dir}/build"/>
	<property name="workspace.dir" value="${work.dir}/workspace"/>
	<property name="git.dir" value="${work.dir}/git"/>

	<property name="eclipse.dir" value="/home/benhur/Tools/eclipse-modeling-kepler-R-linux-gtk-x86_64"/>

	<target name="build">
		<antcall target="delete_work"/>
		<antcall target="create_work_skeleton"/>
		<antcall target="create_build_configuration"/>
		<antcall target="get_sources"/>
		<antcall target="build_sources"/>
	</target>

	<target name="delete_work">
		<delete dir="${work.dir}"/>
	</target>

	<target name="create_work_skeleton">
		<mkdir dir="${work.dir}"/>
		<mkdir dir="${build_configuration.dir}"/>
		<create.build.dir 
			build.dir="${build.dir}"/>
		<mkdir dir="${workspace.dir}"/>
	</target>

	<target name="create_build_configuration">
		<create.build.configuration 
			build.dir="${build.dir}" 
			build.feature.id="org.benhur.utility.feature" 
			archive.prefix="eclipse-utility" 
			build.configuration.file="${build_configuration.dir}/build.properties"/>
	</target>

	<target name="get_sources">
		<mkdir dir="${git.dir}" />
		<git-clone-pull repository="git@github.com:gbesancon/eclipse-utility.git" destination="${git.dir}/eclipse-utility" />
		<move todir="${build.dir}/features" includeEmptyDirs="yes" verbose="true">
			<fileset dir="${git.dir}/eclipse-utility">
				<include name="**/org.benhur.utility*.feature/**" />
			</fileset>
		</move>
		<move todir="${build.dir}/plugins" includeEmptyDirs="yes" verbose="true">
			<fileset dir="${git.dir}/eclipse-utility">
				<include name="**/org.benhur.utility*/**" />
			</fileset>
		</move>

		<git-clone-pull repository="git@github.com:gbesancon/eclipse-cots.git" destination="${git.dir}/eclipse-cots" />
		<move todir="${build.dir}/features" includeEmptyDirs="yes" verbose="true">
			<fileset dir="${git.dir}/eclipse-cots">
				<include name="**/org.eclipse.nebula*.feature/**" />
			</fileset>
		</move>
		<move todir="${build.dir}/plugins" includeEmptyDirs="yes" verbose="true">
			<fileset dir="${git.dir}/eclipse-cots">
				<include name="**/org.eclipse.nebula*/**" />
			</fileset>
		</move>

		<delete dir="${git.dir}" />
	</target>

	<target name="build_sources">
		<run.eclipse.build build.configuration.dir="${build_configuration.dir}"/>
	</target>
</project>