<project name="Build Utility" default="build">

	<import file="../../eclipse-tips/eclipse-ant/git.ant"/>
	<import file="../../eclipse-tips/eclipse-ant/p2.ant"/>

	<property name="work.dir" value="${basedir}/work"/>
	<property name="build.dir" value="${work.dir}/build"/>
	<property name="git.dir" value="${work.dir}/git"/>

	<target name="build">
		<build.feature
			work.dir="${work.dir}"
			build.feature.id="org.benhur.utility.feature"
			get.source.target="get_sources"
		/>
	</target>
	
	<target name="get_sources">
		<extract.source.git
			build.dir="${build.dir}" 
			repository.url="file:///home/benhur/git/eclipse-utility"
			repository.name="eclipse-utility"
			base.package.id="org.benhur.utility"
		/>
		<extract.source.git
			build.dir="${build.dir}" 
			repository.url="file:///home/benhur/git/eclipse-cots"
			repository.name="eclipse-cots"
			base.package.id=""
		/>
	</target>
</project>