<project name="Build Utility" default="updatesite">
	
	<import file="../../ant-eclipse/eclipse-ant/p2/p2-updatesite.ant"/>

	<property name="eclipse.dir" value="${eclipse.home}"/>
	<property name="work.dir" value="${basedir}/work"/>
	<property name="build.dir" value="${work.dir}/build"/>

	<target name="updatesite">
		<p2.build.feature.updatesite
			eclipse.dir="${eclipse.dir}"
			work.dir="${work.dir}"
			build.feature.id="org.benhur.utility.updatesite.feature"
			get.source.target="get_sources"
		/>
	</target>
	
	<target name="get_sources">
		<extract.source.git
			build.dir="${build.dir}" 
			repository.url="git@github.com:gbesancon/eclipse-utility.git"
			repository.name="eclipse-utility"
			base.package.id="org.benhur.utility"
		/>
	</target>
</project>