<project name="org.benhur.utility.visualstudio.projectdependencies.dsm" default="dist.zip" basedir=".">

	<property name="visualstudio.dir" value="../.."/>
	<property name="org.benhur.utility.visualstudio.projectdependencies.dir" value="${visualstudio.dir}/org.benhur.utility.visualstudio.projectdependencies"/>
	<property name="org.benhur.utility.visualstudio.projectdependencies.dsm.dir" value="${visualstudio.dir}/org.benhur.utility.visualstudio.projectdependencies.dsm"/>
	<property name="dist.dir" value="${org.benhur.utility.visualstudio.projectdependencies.dsm.dir}/dist"/>
	<property name="tmp.dist.dir" value="${dist.dir}/tmp"/>
	<property name="version" value="0.0.1"/>	

	<property name="eclipse-utility.dir" value="${visualstudio.dir}/../eclipse-utility"/>

	<target name="clean.dist">
		<delete dir="${dist.dir}" />
	</target>

	<target name="dist">
		<mkdir dir="${tmp.dist.dir}" />
		<ant antfile="${eclipse-utility.dir}/org.benhur.utility.dsm/scripts/build.ant" target="dist">
			<property name="org.benhur.utility.dsm.dir" value="${eclipse-utility.dir}/org.benhur.utility.dsm"/>
		</ant>
		<ant antfile="${visualstudio.dir}/org.benhur.utility.visualstudio.projectdependencies/scripts/build.ant" target="dist">
			<property name="org.benhur.utility.visualstudio.projectdependencies.dir" value="${visualstudio.dir}/org.benhur.utility.visualstudio.projectdependencies"/>
		</ant>
		<jar destfile="${tmp.dist.dir}/org.benhur.utility.visualstudio.projectdependencies.dsm.jar">
			<fileset dir="${org.benhur.utility.visualstudio.projectdependencies.dsm.dir}/bin" includes="**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="org.benhur.utility.visualstudio.projectdependencies.dsm.MainVisualStudioProjectDependenciesDSM" />
				<attribute name="Class-Path" value="./org.benhur.utility.visualstudio.projectdependencies.jar ./org.benhur.utility.dsm.jar" />
			</manifest>
		</jar>
		<copy file="${org.benhur.utility.visualstudio.projectdependencies.dir}/config/configuration_template.properties" tofile="${tmp.dist.dir}/config/configuration_template.properties" />
		<echo file="${tmp.dist.dir}/start.bat">
@echo OFF

echo ^&lt; -------------------- Executing %0 -------------------- ^&gt;

set CONFIGURATION_FILEPATH=%~1
if "%~1"=="" set CONFIGURATION_FILEPATH=configuration.properties
echo CONFIGURATION_FILEPATH = %CONFIGURATION_FILEPATH%

java -jar org.benhur.utility.visualstudio.projectdependencies.dsm.jar %CONFIGURATION_FILEPATH%
		</echo>
	</target>

	<target name="dist.zip" depends="clean.dist, dist">
		<zip destfile="${dist.dir}/org.benhur.utility.visualstudio.projectdependencies.dsm-v${version}.zip">
			<fileset dir="${tmp.dist.dir}" includes="**/*" />
		</zip>
		<delete dir="${tmp.dist.dir}" />
	</target>
</project>
