<project name="CodinGame_20130921" default="dist.zip" basedir="..">
	<import file="../../../ant/ant-java/build.ant"/>
	
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="dist.tmp.dir" value="${dist.dir}/tmp"/>
	
	<target name="clean.dist">
		<delete dir="${dist.dir}" />
	</target>
	
	<target name="dist">
		<mkdir dir="${dist.tmp.dir}" />
		<build.jar 
			project.dir="${basedir}"
			jar.dir="${dist.tmp.dir}"
			jar.name="${ant.project.name}.jar"
			classpath.refid="empty.classpath"
		/>
	</target>
	
	<target name="dist.zip" depends="clean.dist, dist">
		<zip destfile="${dist.dir}/${ant.project.name}.zip">
			<fileset dir="${dist.tmp.dir}" includes="**/*" />
		</zip>
		<delete dir="${dist.tmp.dir}" />
	</target>
</project>