<project name="CodinGame_20130921" default="dist.zip" basedir="..">

	<import file="../../../ant/ant-java/build.ant"/>
		
	<target name="dist.zip">
		<property name="dist.dir" value="${basedir}/dist"/>
		<property name="dist.tmp.dir" value="${dist.dir}/tmp"/>
		
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.tmp.dir}" />
		<build.jar 
			project.dir="${basedir}"
			jar.dir="${dist.tmp.dir}"
			jar.name="${ant.project.name}.jar"
		/>
		<zip destfile="${dist.dir}/${ant.project.name}.zip">
			<fileset dir="${dist.tmp.dir}" includes="**/*" />
		</zip>
		<delete dir="${dist.tmp.dir}" />
	</target>
</project>