<project name="org.benhur.utility.database.dependencies" default="dist.zip" basedir="..">
	<import file="../../../ant/ant-java/build.ant"/>

	<property name="database.dir" value=".."/>
	<property name="org.benhur.utility.database.dependencies.dir" value="${database.dir}/org.benhur.utility.database.dependencies"/>
	<property name="org.benhur.utility.database.dependencies.lib.dir" value="${org.benhur.utility.database.dependencies.dir}/lib"/>
	<property name="org.benhur.utility.database.dependencies.dist.dir" value="${org.benhur.utility.database.dependencies.dir}/dist"/>
	<property name="org.benhur.utility.database.dependencies.dist.tmp.dir" value="${org.benhur.utility.database.dependencies.dist.dir}/tmp"/>

	<property name="eclipse-utility.dir" value="${database.dir}/../eclipse-utility"/>

	<target name="clean.lib">
		<delete dir="${org.benhur.utility.database.dependencies.lib.dir}" />
	</target>

	<target name="mysqlj">
		<condition property="mysqlj.exists" value="true" else="false">
			<and>
				<resourceexists>
					<file file="${org.benhur.utility.database.dependencies.lib.dir}/mysql-connector-java-5.1.39.zip" />
				</resourceexists>
			</and>
		</condition>
	</target>

	<target name="download.lib.mysqlj" depends="clean.lib, mysqlj" if="mysqlj.exists">
		<mkdir dir="${org.benhur.utility.database.dependencies.lib.dir}" />
		<get dest="${org.benhur.utility.database.dependencies.lib.dir}">
			<url url="http://cdn.mysql.com/Downloads/Connector-J/mysql-connector-java-5.1.39.zip" />
		</get>
		<unzip dest="${org.benhur.utility.database.dependencies.lib.dir}">
			<fileset dir="${org.benhur.utility.database.dependencies.lib.dir}">
				<include name="**/mysql-connector-java-*.zip" />
			</fileset>
		</unzip>
	</target>

	<target name="dist" depends="download.lib.mysqlj">
		<mkdir dir="${org.benhur.utility.database.dependencies.dist.tmp.dir}" />
		<ant antfile="${eclipse-utility.dir}/org.benhur.utility/scripts/build.ant" target="dist">
			<property name="org.benhur.utility.dist.dir" value="${org.benhur.utility.database.dependencies.dist.dir}"/>
		</ant>
		<copy todir="${org.benhur.utility.database.dependencies.dist.tmp.dir}/lib">
			<fileset dir="${org.benhur.utility.database.dependencies.lib.dir}/mysql-connector-java-5.1.39" includes="*.jar" />
		</copy>
		<path id="org.benhur.utility.database.dependencies.classpath">
			<fileset dir="${org.benhur.utility.database.dependencies.dist.tmp.dir}">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${org.benhur.utility.database.dependencies.dist.tmp.dir}/lib">
				<include name="*.jar"/>
			</fileset>
		</path>
		<build.jar 
			project.dir="${org.benhur.utility.database.dependencies.dir}"
			jar.dir="${org.benhur.utility.database.dependencies.dist.tmp.dir}"
			jar.name="${ant.project.name}.jar"
			classpath.refid="org.benhur.utility.database.dependencies.classpath"
			jar.manifest.classpath="./org.benhur.utility.jar ./lib/mysql-connector-java-5.1.39-bin.jar"
		/>
	</target>

	<target name="clean.dist">
		<delete dir="${org.benhur.utility.database.dependencies.dist.dir}" />
	</target>

	<target name="dist.zip" depends="clean.dist, dist">
		<zip destfile="${org.benhur.utility.database.dependencies.dist.dir}/org.benhur.utility.database.dependencies.zip">
			<fileset dir="${org.benhur.utility.database.dependencies.dist.tmp.dir}" includes="**/*" />
		</zip>
		<delete dir="${org.benhur.utility.database.dependencies.dist.tmp.dir}" />
	</target>
</project>

