if(rootProject.generateJDependReportEnabled == 'true') {
  apply plugin: 'jdepend'

  jdepend {
    ignoreFailures = true
  }

  tasks.withType(JDepend) {
    reports {
      text.enabled = false
      xml.enabled = true
    }
  }

  // https://github.com/azagniotov/stubby4j/blob/master/conf/gradle/jdepend.gradle
  task jdependMainReport() {
    group 'verification'
    description 'Generates a HTML report after executing jdepend checks.'
    if (file("${project.buildDir}/reports/jdepend/main.xml").exists()) {
      ant.xslt(
        in: "${project.buildDir}/reports/jdepend/main.xml",
        style: "$gradleScriptsDir/config/jdepend/jdepend-report.xslt",
        out:"${project.buildDir}/reports/jdepend/main.html")
      ant.xslt(
        in: "${project.buildDir}/reports/jdepend/main.xml",
        style: "$gradleScriptsDir/config/jdepend/jdepend2dot.xslt",
        out:"${project.buildDir}/reports/jdepend/main.dot")
      ant.xslt(
        in: "${project.buildDir}/reports/jdepend/main.xml",
        style: "$gradleScriptsDir/config/jdepend/jdepend2graphml.xslt",
        out:"${project.buildDir}/reports/jdepend/main.graphml")
    }
  }
  jdependMainReport.dependsOn jdependMain
  report.dependsOn jdependMainReport
}