apply from: "$gradleScriptsDir/environment.gradle"

apply from: "$gradleScriptsDir/maven-repositories.gradle"

apply from: "$gradleScriptsDir/gradle-update.gradle"

apply from: "$gradleScriptsDir/task-tree.gradle"

apply from: "$gradleScriptsDir/distribute.gradle"

apply from: "$gradleScriptsDir/report.gradle"

apply from: "$gradleScriptsDir/versioning.gradle"

apply from: "$gradleScriptsDir/sonarqube.gradle"
