<project name="org.benhur.utility.dsm" default="dist.zip" basedir="..">
	<import file="../../../ant/ant-java/build.ant"/>

	<property name="eclipse-utility.dir" value="${basedir}/.."/>
	<property name="org.benhur.utility.dsm.dir" value="${eclipse-utility.dir}/org.benhur.utility.dsm"/>
	<property name="org.benhur.utility.dsm.dist.dir" value="${org.benhur.utility.dsm.dir}/dist"/>
	<property name="org.benhur.utility.dsm.dist.tmp.dir" value="${org.benhur.utility.dsm.dist.dir}/tmp"/>
	
	<target name="clean.dist">
		<delete dir="${org.benhur.utility.dsm.dist.dir}" />
	</target>
	
	<target name="dist">
		<mkdir dir="${org.benhur.utility.dsm.dist.tmp.dir}" />
		<path id="org.benhur.utility.dsm.classpath">
		</path>
		<build.jar 
			project.dir="${org.benhur.utility.dsm.dir}"
			jar.dir="${org.benhur.utility.dsm.dist.tmp.dir}"
			jar.name="${ant.project.name}.jar"
			classpath.refid="org.benhur.utility.dsm.classpath"
		/>
	</target>
	
	<target name="dist.zip" depends="clean.dist, dist">
		<zip destfile="${org.benhur.utility.dsm.dist.dir}/${ant.project.name}.zip">
			<fileset dir="${org.benhur.utility.dsm.dist.tmp.dir}" includes="**/*" />
		</zip>
		<delete dir="${org.benhur.utility.dsm.dist.tmp.dir}" />
	</target>
</project>
