<project name="org.benhur.utility.dsm" default="dist" basedir=".">

	<property name="lib.dir" value="../lib"/>
	<property name="dist.dir" value="../dist"/>
	
	<target name="clean.lib">
		<delete dir="${lib.dir}" />
	</target>

	<target name="clean.dist">
		<delete dir="${dist.dir}" />
	</target>

	<target name="antaresdsm">
		<condition property="antaresdsm.exists" value="true" else="false">
			<and>
				<resourceexists>
					<file file="${lib.dir}/AntaresDSM*.zip" />
				</resourceexists>
			</and>
		</condition>
	</target>

	<target name="download.lib.antaresdsm" depends="clean.lib, antaresdsm" if="antaresdsm.exists">
		<mkdir dir="${lib.dir}" />
		<get dest="${lib.dir}">
			<url url="http://downloads.sourceforge.net/project/antaresdsm/antaresdsm/version%20%201.0/AntaresDSM.zip" />
		</get>
		<unzip dest="${lib.dir}/AntaresDSM">
			<fileset dir="${lib.dir}">
				<include name="**/AntaresDSM*.zip" />
			</fileset>
		</unzip>
	</target>

	<target name="dist" depends="clean.dist">
	</target>
</project>