org.gradle.parallel=true
org.gradle.daemon=false

gradleVersion=6.3
checkGoogleJavaFormatEnabled=true
checkCheckstyleEnabled=true
checkSpotBugsEnabled=true
checkPmdEnabled=true
packageSourcesEnabled=true
packageTestsEnabled=true
generateDocumentationEnabled=true
runIntegrationTestEnabled=true
generateOwaspReportEnabled=false
generateLicenseReportEnabled=true
generateJacocoReportEnabled=true
generateJDependReportEnabled=true
publishSonarqubeReportEnabled=false
