buildscript {
  ext.gradleScriptsDir = "$rootDir/../scripts/makefile/single/java/gradle"
  
  apply from: "$gradleScriptsDir/gradle-update-buildscript.gradle", to:buildscript
  apply from: "$gradleScriptsDir/task-tree-buildscript.gradle", to:buildscript
  apply from: "$gradleScriptsDir/spotbugs-buildscript.gradle", to:buildscript  
  apply from: "$gradleScriptsDir/google-java-format-buildscript.gradle", to:buildscript
  apply from: "$gradleScriptsDir/license-buildscript.gradle", to:buildscript
  apply from: "$gradleScriptsDir/owasp-buildscript.gradle", to:buildscript
  apply from: "$gradleScriptsDir/sonarqube-buildscript.gradle", to:buildscript
}

apply from: "$gradleScriptsDir/project-java.gradle"

group = 'org.benhur'
description = 'Database Dependencies'

subprojects {  
  group = rootProject.group
  version = rootProject.version
  apply from: "$gradleScriptsDir/maven-repositories.gradle"
  apply from: "$gradleScriptsDir/maven-repository-github-gbesancon-projects.gradle"
  apply from: "$gradleScriptsDir/java.gradle"  
  apply from: "$gradleScriptsDir/maven-publish-repository-github-gbesancon-projects.gradle"
}