apply plugin: 'maven-publish'

ext.mavenVersion = version.replaceAll('-.*','-SNAPSHOT')

publishing {
  repositories {
    maven {
      name "github"
      url "https://gbesancon.pkgs.visualstudio.com/_packaging/github/maven/v1"
      credentials {
        username "VSTS"
        password "$System.env.VSTS_PACKAGE_TOKEN"
      }
    }
  }
}
