dependencies {
  compile project(':org.benhur.utility.database.dependencies') 
  compile 'org.benhur:org.benhur.utility.dgml:' + project.version
}

def myMainClassName = "org.benhur.utility.database.dependencies.dgml.DatabaseDependenciesDGML"
def myDefaultJavaArgs = "-XX:+UseG1GC"

ext.getExecutableAppName = {
  project.name
}
ext.getExecutableMainClassName = {
  myMainClassName
}
ext.getExecutableDefaultJavaArgs = {
  myDefaultJavaArgs
}
apply from: "$gradleScriptsDir/java-distribution.gradle"