dependencies {
  compile project(':org.benhur.utility.database.dependencies') 
  compile 'org.benhur:org.benhur.utility.dsm:0.0.1-SNAPSHOT'
}

def myMainClassName = "org.benhur.utility.database.dependencies.dsm.DatabaseDependenciesDSM"
def myDefaultJavaArgs = "-XX:+UseG1GC"

ext.getExecutableAppName = {
  project.name
}
ext.getExecutableMainClassName = {
  myMainClassName
}
ext.getExecutableDefaultJavaArgs = {
  myDefaultJavaArgs
}
apply from: "$gradleScriptsDir/java-distribution.gradle"
