<project name="org.benhur.utility.visualstudio.projectdependencies" default="dist.zip" basedir=".">

	<property name="visualstudio.dir" value="../.."/>
	<property name="org.benhur.utility.visualstudio.projectdependencies.dir" value="${visualstudio.dir}/org.benhur.utility.visualstudio.projectdependencies"/>
	<property name="org.benhur.utility.visualstudio.projectdependencies.bin.dir" value="${org.benhur.utility.visualstudio.projectdependencies.dir}/bin"/>
	<property name="org.benhur.utility.visualstudio.projectdependencies.dist.dir" value="${org.benhur.utility.visualstudio.projectdependencies.dir}/dist"/>
	<property name="org.benhur.utility.visualstudio.projectdependencies.dist.tmp.dir" value="${org.benhur.utility.visualstudio.projectdependencies.dist.dir}/tmp"/>

	<property name="eclipse-utility.dir" value="${visualstudio.dir}/../eclipse-utility"/>

	<target name="clean.bin">
		<delete dir="${org.benhur.utility.visualstudio.projectdependencies.bin.dir}" />
	</target>

	<target name="dist" depends="clean.bin">
		<mkdir dir="${org.benhur.utility.visualstudio.projectdependencies.dist.tmp.dir}" />
		<mkdir dir="${org.benhur.utility.visualstudio.projectdependencies.bin.dir}" />
		<ant antfile="${eclipse-utility.dir}/org.benhur.utility/scripts/build.ant" target="dist">
			<property name="org.benhur.utility.dir" value="${eclipse-utility.dir}/org.benhur.utility"/>
			<property name="org.benhur.utility.dist.dir" value="${org.benhur.utility.visualstudio.projectdependencies.dist.dir}"/>
		</ant>
		<jar destfile="${org.benhur.utility.visualstudio.projectdependencies.dist.tmp.dir}/org.benhur.utility.visualstudio.projectdependencies.jar">
			<fileset dir="${org.benhur.utility.visualstudio.projectdependencies.bin.dir}" includes="**/*.class" />
			<manifest>
				<attribute name="Class-Path" value="./org.benhur.utility.jar" />
			</manifest>
		</jar>
	</target>

	<target name="clean.dist">
		<delete dir="${org.benhur.utility.visualstudio.projectdependencies.dist.dir}" />
	</target>

	<target name="dist.zip" depends="clean.dist, dist">
		<zip destfile="${org.benhur.utility.visualstudio.projectdependencies.dist.dir}/org.benhur.utility.visualstudio.projectdependencies.zip">
			<fileset dir="${org.benhur.utility.visualstudio.projectdependencies.dist.tmp.dir}" includes="**/*" />
		</zip>
		<delete dir="${org.benhur.utility.visualstudio.projectdependencies.dist.tmp.dir}" />
	</target>
</project>
