<project name="org.benhur.utility.visualstudio.projectdependencies" default="dist.zip" basedir="..">
	<import file="../../../ant/ant-java/build.ant"/>

	<property name="visualstudio.dir" value=".."/>
	<property name="org.benhur.utility.visualstudio.projectdependencies.dir" value="${visualstudio.dir}/org.benhur.utility.visualstudio.projectdependencies"/>
	<property name="org.benhur.utility.visualstudio.projectdependencies.dist.dir" value="${org.benhur.utility.visualstudio.projectdependencies.dir}/dist"/>
	<property name="org.benhur.utility.visualstudio.projectdependencies.dist.tmp.dir" value="${org.benhur.utility.visualstudio.projectdependencies.dist.dir}/tmp"/>

	<property name="eclipse-utility.dir" value="${visualstudio.dir}/../eclipse-utility"/>

	<target name="dist">
		<mkdir dir="${org.benhur.utility.visualstudio.projectdependencies.dist.tmp.dir}" />
		<ant antfile="${eclipse-utility.dir}/org.benhur.utility/scripts/build.ant" target="dist">
			<property name="org.benhur.utility.dist.dir" value="${org.benhur.utility.visualstudio.projectdependencies.dist.dir}"/>
		</ant>
		<path id="org.benhur.utility.visualstudio.projectdependencies.classpath">
			<fileset dir="${org.benhur.utility.visualstudio.projectdependencies.dist.tmp.dir}">
				<include name="*.jar"/>
			</fileset>
		</path>
		<build.jar 
			project.dir="${org.benhur.utility.visualstudio.projectdependencies.dir}"
			jar.dir="${org.benhur.utility.visualstudio.projectdependencies.dist.tmp.dir}"
			jar.name="${ant.project.name}.jar"
			classpath.refid="org.benhur.utility.visualstudio.projectdependencies.classpath"
			jar.manifest.classpath="./org.benhur.utility.jar"
		/>
	</target>

	<target name="clean.dist">
		<delete dir="${org.benhur.utility.visualstudio.projectdependencies.dist.dir}" />
	</target>

	<target name="dist.zip" depends="clean.dist, dist">
		<zip destfile="${org.benhur.utility.visualstudio.projectdependencies.dist.dir}/org.benhur.utility.visualstudio.projectdependencies.zip">
			<fileset dir="${org.benhur.utility.visualstudio.projectdependencies.dist.tmp.dir}" includes="**/*" />
		</zip>
		<delete dir="${org.benhur.utility.visualstudio.projectdependencies.dist.tmp.dir}" />
	</target>
</project>
