Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility
Bundle-SymbolicName: org.benhur.utility;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: 
 org.benhur.utility.application,
 org.benhur.utility.copy,
 org.benhur.utility.date,
 org.benhur.utility.encoding,
 org.benhur.utility.environment,
 org.benhur.utility.file,
 org.benhur.utility.file.comparison,
 org.benhur.utility.file.comparison.strategy,
 org.benhur.utility.file.filter,
 org.benhur.utility.filter,
 org.benhur.utility.introspect,
 org.benhur.utility.io,
 org.benhur.utility.iterator,
 org.benhur.utility.jaxb,
 org.benhur.utility.log,
 org.benhur.utility.nl,
 org.benhur.utility.plugin,
 org.benhur.utility.pool,
 org.benhur.utility.regex,
 org.benhur.utility.thread,
 org.benhur.utility.workspace
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Ben-Hur
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
