<project name="org.benhur.utility.database.dependencies.dgml" default="dist.zip" basedir="..">
	<import file="../../../ant/ant-java/build.ant"/>

	<property name="database.dir" value=".."/>
	<property name="org.benhur.utility.database.dependencies.dir" value="${database.dir}/org.benhur.utility.database.dependencies"/>
	<property name="org.benhur.utility.database.dependencies.dgml.dir" value="${database.dir}/org.benhur.utility.database.dependencies.dgml"/>
	<property name="org.benhur.utility.database.dependencies.dgml.dist.dir" value="${org.benhur.utility.database.dependencies.dgml.dir}/dist"/>
	<property name="org.benhur.utility.database.dependencies.dgml.dist.tmp.dir" value="${org.benhur.utility.database.dependencies.dgml.dist.dir}/tmp"/>
	<property name="version" value="0.0.1"/>	

	<property name="eclipse-utility.dir" value="${database.dir}/../eclipse-utility"/>

	<target name="dist">
		<mkdir dir="${org.benhur.utility.database.dependencies.dgml.dist.tmp.dir}" />
		<ant antfile="${eclipse-utility.dir}/org.benhur.utility.dgml/scripts/build.ant" target="dist">
			<property name="org.benhur.utility.dgml.dist.dir" value="${org.benhur.utility.database.dependencies.dgml.dist.dir}"/>
		</ant>
		<ant antfile="${database.dir}/org.benhur.utility.database.dependencies/scripts/build.ant" target="dist">
			<property name="org.benhur.utility.database.dependencies.dist.dir" value="${org.benhur.utility.database.dependencies.dgml.dist.dir}"/>
		</ant>
		<path id="org.benhur.utility.database.dependencies.dgml.classpath">
			<fileset dir="${org.benhur.utility.database.dependencies.dgml.dist.tmp.dir}">
				<include name="*.jar"/>
			</fileset>
		</path>
		<build.jar 
			project.dir="${org.benhur.utility.database.dependencies.dgml.dir}"
			jar.dir="${org.benhur.utility.database.dependencies.dgml.dist.tmp.dir}"
			jar.name="${ant.project.name}.jar"
			classpath.refid="org.benhur.utility.database.dependencies.dgml.classpath"
			jar.manifest.mainclass="org.benhur.utility.database.dependencies.dgml.MainDatabaseDependenciesDGMLs"
			jar.manifest.classpath="./org.benhur.utility.database.dependencies.jar ./org.benhur.utility.dgml.jar"
		/>
		<copy 
			file="${org.benhur.utility.database.dependencies.dir}/config/configuration_template.properties" 
			tofile="${org.benhur.utility.database.dependencies.dgml.dist.tmp.dir}/config/configuration_template.properties"
		/>
		<echo file="${org.benhur.utility.database.dependencies.dgml.dist.tmp.dir}/start.bat">
@echo OFF

echo ^&lt; -------------------- Executing %0 -------------------- ^&gt;

set CONFIGURATION_FILEPATH=%~1
if "%~1"=="" set CONFIGURATION_FILEPATH=configuration.properties
echo CONFIGURATION_FILEPATH = %CONFIGURATION_FILEPATH%

java -jar org.benhur.utility.database.dependencies.dgml.jar %CONFIGURATION_FILEPATH%
		</echo>
	</target>

	<target name="clean.dist">
		<delete dir="${org.benhur.utility.database.dependencies.dgml.dist.dir}" />
	</target>

	<target name="dist.zip" depends="clean.dist, dist">
		<zip destfile="${org.benhur.utility.database.dependencies.dgml.dist.dir}/org.benhur.utility.database.dependencies.dgml-v${version}.zip">
			<fileset dir="${org.benhur.utility.database.dependencies.dgml.dist.tmp.dir}" includes="**/*" />
		</zip>
		<delete dir="${org.benhur.utility.database.dependencies.dgml.dist.tmp.dir}" />
	</target>
</project>
