SOLUTION_FILE=C:\\PATH\\TO\\SOLUTION\\SOLUTION.sln

PROJECT_NAME_INCLUDE_PATTERN=
PROJECT_NAME_EXCLUDE_PATTERN=(.*)Test(.*)

GROUP_1_NAME=GROUP
GROUP_1_PROJECT_NAME_INCLUDE_PATTERN=
GROUP_1_PROJECT_NAME_EXCLUDE_PATTERN=