<project name="org.benhur.utility.database.dependencies.dsm" default="dist.zip" basedir=".">

	<property name="database.dir" value="../.."/>
	<property name="org.benhur.utility.database.dependencies.dir" value="${database.dir}/org.benhur.utility.database.dependencies"/>
	<property name="org.benhur.utility.database.dependencies.dsm.dir" value="${database.dir}/org.benhur.utility.database.dependencies.dsm"/>
	<property name="org.benhur.utility.database.dependencies.dsm.bin.dir" value="${org.benhur.utility.database.dependencies.dsm.dir}/bin"/>
	<property name="org.benhur.utility.database.dependencies.dsm.dist.dir" value="${org.benhur.utility.database.dependencies.dsm.dir}/dist"/>
	<property name="org.benhur.utility.database.dependencies.dsm.dist.tmp.dir" value="${org.benhur.utility.database.dependencies.dsm.dist.dir}/tmp"/>
	<property name="version" value="0.0.1"/>	

	<property name="eclipse-utility.dir" value="${database.dir}/../eclipse-utility"/>

	<target name="clean.bin">
		<delete dir="${org.benhur.utility.database.dependencies.dsm.bin.dir}" />
	</target>

	<target name="dist" depends="clean.bin">
		<mkdir dir="${org.benhur.utility.database.dependencies.dsm.dist.tmp.dir}" />
		<mkdir dir="${org.benhur.utility.database.dependencies.dsm.bin.dir}" />
		<ant antfile="${eclipse-utility.dir}/org.benhur.utility.dsm/scripts/build.ant" target="dist">
			<property name="org.benhur.utility.dsm.dir" value="${eclipse-utility.dir}/org.benhur.utility.dsm"/>
			<property name="org.benhur.utility.dsm.dist.dir" value="${org.benhur.utility.database.dependencies.dsm.dist.dir}"/>
		</ant>
		<ant antfile="${database.dir}/org.benhur.utility.database.dependencies/scripts/build.ant" target="dist">
			<property name="org.benhur.utility.database.dependencies.dir" value="${database.dir}/org.benhur.utility.database.dependencies"/>
			<property name="org.benhur.utility.database.dependencies.dist.dir" value="${org.benhur.utility.database.dependencies.dsm.dist.dir}"/>
		</ant>
		<jar destfile="${org.benhur.utility.database.dependencies.dsm.dist.tmp.dir}/org.benhur.utility.database.dependencies.dsm.jar">
			<fileset dir="${org.benhur.utility.database.dependencies.dsm.bin.dir}" includes="**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="org.benhur.utility.database.dependencies.dsm.MainDatabaseDependenciesDSM" />
				<attribute name="Class-Path" value="./org.benhur.utility.database.dependencies.jar ./org.benhur.utility.dsm.jar" />
			</manifest>
		</jar>
		<copy file="${org.benhur.utility.database.dependencies.dir}/config/configuration_template.properties" tofile="${org.benhur.utility.database.dependencies.dsm.dist.tmp.dir}/config/configuration_template.properties" />
		<echo file="${org.benhur.utility.database.dependencies.dsm.dist.tmp.dir}/start.bat">
@echo OFF

echo ^&lt; -------------------- Executing %0 -------------------- ^&gt;

set CONFIGURATION_FILEPATH=%~1
if "%~1"=="" set CONFIGURATION_FILEPATH=configuration.properties
echo CONFIGURATION_FILEPATH = %CONFIGURATION_FILEPATH%

java -jar org.benhur.utility.database.dependencies.dsm.jar %CONFIGURATION_FILEPATH%
		</echo>
	</target>

	<target name="clean.dist">
		<delete dir="${org.benhur.utility.database.dependencies.dsm.dist.dir}" />
	</target>

	<target name="dist.zip" depends="clean.dist, dist">
		<zip destfile="${org.benhur.utility.database.dependencies.dsm.dist.dir}/org.benhur.utility.database.dependencies.dsm-v${version}.zip">
			<fileset dir="${org.benhur.utility.database.dependencies.dsm.dist.tmp.dir}" includes="**/*" />
		</zip>
		<delete dir="${org.benhur.utility.database.dependencies.dsm.dist.tmp.dir}" />
	</target>
</project>
