[module org::benhur::utility::emf::acceleo::PropertiesUtility('http://www.eclipse.org/emf/2002/Ecore')/]

[query public existProperty(key : String) : Boolean = 
if (getProperty(key).oclIsUndefined() 
	or (getProperty(key).oclIsUndefined() = false and getProperty(key).equalsIgnoreCase(key) = true)) then
	false
else
	true
endif /]


[query public getBooleanProperty(key : String) : Boolean = getBooleanProperty(key, false) /]
[query public getBooleanProperty(key : String, default : Boolean) : Boolean = 
if (existProperty(key)) then
	if(getProperty(key).equalsIgnoreCase('true')) then
		true
	else
		false
	endif
else
	default
endif
 /]

[query public getIntegerProperty(key : String) : Integer = getIntegerProperty(key, 0) /]
[query public getIntegerProperty(key : String, default : Integer) : Integer = 
if (existProperty(key)) then
	if(getProperty(key).toInteger().oclIsInvalid() = false) then
		getProperty(key).toInteger()
	else
		default
	endif
else
	default
endif
 /]

[query public getStringProperty(key : String) : String = getStringProperty(key, '') /]
[query public getStringProperty(key : String, default : String) : String = 
if (existProperty(key)) then
	getProperty(key)
else
	default
endif
 /]
