<project name="CodinGame_20150206" default="dist.zip" basedir=".">

	<property name="src.dir" value="../src"/>
	<property name="bin.dir" value="../bin"/>
	<property name="dist.dir" value="../dist"/>
	<property name="dist.tmp.dir" value="${dist.dir}/tmp"/>

	<target name="clean.dist">
		<delete dir="${dist.dir}" />
	</target>

	<target name="clean.bin">
		<delete dir="${bin.dir}" />
		<mkdir dir="${bin.dir}" />
	</target>
	
	<target name="build.bin" depends="clean.bin">
		  <javac destdir="${bin.dir}">
				<src path="${src.dir}"/>
		  </javac>
	</target>
	
	<target name="dist" depends="clean.dist, build.bin">
		<mkdir dir="${dist.tmp.dir}" />
		<jar destfile="${dist.tmp.dir}/${ant.project.name}.jar">
			<fileset dir="${bin.dir}" includes="**/*.class" />
		</jar>
	</target>

	<target name="dist.zip" depends="dist">
		<zip destfile="${dist.dir}/${ant.project.name}.zip">
			<fileset dir="${dist.tmp.dir}" includes="**/*" />
		</zip>
		<delete dir="${dist.tmp.dir}" />
	</target>
</project>
