Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility EMF
Bundle-SymbolicName: org.benhur.utility.emf
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.benhur.utility;bundle-version="0.0.1",
 org.eclipse.emf.compare;bundle-version="1.3.3",
 org.eclipse.emf.compare.diff;bundle-version="1.3.3",
 org.eclipse.emf.compare.match;bundle-version="1.3.3"
Export-Package: org.benhur.utility.emf,
 org.benhur.utility.emf.resource,
 org.benhur.utility.emf.validation,
 org.benhur.utility.emf.validation.custom,
 org.benhur.utility.emf.validation.custom.impl,
 org.benhur.utility.file.comparison.strategy
