Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility EMF
Bundle-SymbolicName: org.benhur.utility.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.benhur.utility;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.compare;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport
Export-Package: org.benhur.utility.emf,
 org.benhur.utility.emf.resource,
 org.benhur.utility.emf.validation,
 org.benhur.utility.emf.validation.custom,
 org.benhur.utility.emf.validation.custom.impl,
 org.benhur.utility.file.comparison.strategy
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.benhur.utility.emf.UtilityEMFActivator
